<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>t-strings: coming soon to a Python near you</title>
    <link rel="stylesheet" href="https://use.typekit.net/xls3jeb.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --font-serif: "dolly-new", "serif";
        --font-sans: "auto-pro-new", "sans-serif";

        --color-treeline: #0f1a2d;
        --color-light-treeline: #1a2c47;
        --color-foothills: #233d58;
        --color-cloudbank: #486280;
        --color-light-cloudbank: #66809e;
        --color-lighter-cloudbank: #849ebc;
        --color-sunset: #d19d4d;
        --color-sound: #466b96;
        --color-light-sound: #6489b4;
        --color-wash: #d2d3d5;
        --color-light-wash: #e0e1e3;
        --color-lightest-wash: #f0f1f3;
      }

      html {
        font-size: 16pt;
        @apply md:text-[22pt];
      }

      a {
        cursor: pointer;
        color: var(--color-cloudbank);
        text-decoration: underline;
        transition: color 0.2s;
      }

      a:hover {
        color: var(--color-sunset);
        transition: color 0.2s;
      }

      .text-xxs {
        font-size: 0.7em;
      }

      nav > a {
        color: var(--color-gray-500);
      }

      strong {
        color: #333;
      }

      .team a {
        text-decoration: none;
      }

      .team svg {
        fill: var(--color-cloudbank);
        height: 0.85em;
        display: inline-block;
        margin-left: 0.25em;
        vertical-align: baseline;
        transition: fill 0.2s;
      }

      .team svg:hover {
        fill: var(--color-sunset);
        transition: fill 0.2s;
      }
    </style>
  </head>
  <body>
    <div
      class="flex flex-col items-center min-h-screen bg-lightest-wash py-8 bg-light-cloudbank text-treeline"
    >
      <div class="mx-3 md:mx-auto max-w-sm pb-4 space-y-4">
        <nav class="text-xxs flex flex-row gap-x-4">
          <a href="/">home</a>
          <a href="/introduction.html">brief intro</a>
          <a href="/playground.html">playground</a>
        </nav>
        <h1 class="font-serif font-bold text-cloudbank text-3xl">
          Hello, t-strings!
        </h1>
        <p>
          <strong>Template strings</strong>, also known as
          <strong>t-strings</strong>, are a new feature arriving in
          <strong>Python 3.14</strong> later in 2025.
        </p>
        <iframe src="./lite/tree/../notebooks/index.html?path=hello.ipynb" width="100%" height="1000px"  ></iframe>
      </div>
    </div>
  </body>
</html>
